{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret unguessable key",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);database=DatingAppDB;trusted_connection=true"
  }
}
